db.artigos.update({
    slug: "visualizando-dados-de-frequencia"
}, {
    $pop: {
        comentarios: 1
    }
})

var documento = db.artigos.findOneAndUpdate({
    slug: "visualizando-dados-de-frequencia"
}, {
    $push: {
        comentarios: {
            $each: [
                {
                    nome: "Amanda",
                    email: "amanda@email.com.br",
                    texto: "Bom artigo",
                    data: ISODate('2021-10-31')
                }
            ],
            $position: 0
        }
    }
}, { returnNewDocument: true })

db.comentarios.insertOne({
    id_artigo: documento._id,
    nome: "Amanda",
    email: "amanda@email.com.br",
    texto: "Bom artigo",
    data: ISODate('2021-10-31')
})